<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>flowi.es - apps for your workflowy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="reminders, websites and other things powered by data at your old same workflowy.com">
    <meta name="author" content="alhures software">
    <style type="text/css">
html,
body {
  margin: 0;
  padding: 0;
}
.wordmark a:hover {
  text-decoration: none;
}
.container-fluid {
  max-width: 757px;
  margin: 0 auto;
  padding: 20px 0;
}
label {
  margin-right: 10px;
}
#footer li a {
  color: inherit;
  font-size: 12px;
}
pre code,
code {
  border: 0;
}
code.well {
  display: block;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/2.3.2/united/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css">
    <style type="text/css">
/* custom container */
body {
  padding-top: 20px;
  padding-bottom: 40px;
}
.container-fluid {
  margin: 0 auto;
  max-width: 700px;
  padding: 0;
}
.container-fluid > hr {
  margin: 30px 0;
}
.masterhead h3 a {
  color: inherit;
  text-decoration: none;
}
.footer {
  color: #aaa;
}
strong {
  color: #000;
}
.quotes blockquote {
  height: 78px;
}
h2 {
  color: #dd4814;
}
h2.first {
  margin-top: 0;
}
h4 {
  color: #1c4a3d;
  color: #1c8a3d;
  color: #040;
}

/* Main marketing message and sign up button */
.jumbotron {
  margin: 30px 0 60px;
  text-align: left;
}
.jumbotron h1 {
  font-size: 54px;
  line-height: 1;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}
.feature { position: relative }
.feature  img {
  border: 5px solid #333;
  border-radius: 7px;
  z-index: 10;
}
.feature img:hover {
  position: absolute;
  height: auto;
  width: auto;
}
.feature .span6:first-child img:hover { left: 0 }
.feature .span6:nth-child(2) img:hover { right: 0 }
    </style>
  </head>
  <body>
    <div id="nav">
      <div class="container-fluid">
        <div class="masterhead">
          <ul class="nav nav-pills pull-right">
            <li {% if request.path == "/" %}class="active"{% endif %}>
              <a href="/">home</a> 
            </li>
            {% if not current_user.is_authenticated %}
            <li {% if request.path == "/login" %}class="active"{% endif %}>
              <a href="/login">login</a> 
            </li>
            {% else %}
            <li>
              <a href="/dashboard">{{ current_user.name }}</a>
            </li>
            <li {% if request.path == "/dashboard" %}class="active"{% endif %}>
              <a href="/dashboard">dashboard</a> 
            </li>
            <li>
              <a href="/logout">logout</a> 
            </li>
            {% endif %}
          </ul>
          <h3 class="wordmark muted">
            <a href="/">flow.ies</a> 
          </h3>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <hr style="margin-top: 20px;">
    </div>
    <div class="container-fluid">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-error">{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>

{% block content %}{% endblock %}

    <div class="container-fluid">
      <hr>
    </div>
    <div id="footer">
      <div class="container-fluid">
        <div class="row-fluid">
          &copy;
          <a href="http://alhur.es">alhures software</a> 2016
          <ul class="pull-right text-right unstyled muted">
            <li>
              This service is not affiliated with Workflowy™ or endorsed by it in any way.
            </li>
            <li> <a href="/tos">Terms of Service</a>  </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
